<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">
    
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
    <!-- 学号 -->
    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="学号"
        android:id="@+id/number"
        />
    
    <!-- 密码 -->
    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:id="@+id/password"
        android:password="true"
        />
    
    <!-- 登陆 -->
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:id="@+id/login"
        />
    
    <!-- 登陆状态 -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="登陆状态"
        android:id="@+id/loginState"
        />
    
    <!-- 学生信息 -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="学生信息"
        android:id="@+id/info"
        />
    
    <!-- 学习成绩 -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="学习成绩"
        android:id="@+id/score"
        />  
    <!-- 状态 -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:hint="连接状态"
        android:textColor="#FF0000"
        android:id="@+id/state"
        />
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="有任何问题请联系：service@apexism.com"
        />
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开发组：安培斯盛（Apexism）"
        />
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="官网：www.apexism.com"
        />
    
    </LinearLayout>
    
    
    
    </ScrollView>
    
    

    

</LinearLayout>
